{
  "schemaVersion": 1,
  "id": "divine_origins",
  "version": "1.3.0",
  "name": "Divine Origins",
  "description": "An Origins mod",
  "authors": [
    "AsyncBanana"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/divine_origins/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.asyncbanana.divine_origins.divine_origins"
    ]
  },
  "mixins": [
    "divine_origins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.2",
    "java": ">=17",
    "origins": ">=1.7.1"
  },
  "suggests": {}
}
